<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Rabbit Head Shop!</title>
    <style>
        body {
            font-family: 'Garamond', serif;
            background-color: #000;
            color: #ff0000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        main {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        h1 {
            font-size: 2.5em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        p {
            font-size: 1.3em;
            line-height: 1.6;
            margin: 10px 0;
            text-align: justify;
            text-indent: 20px;
            font-style: italic;
            margin-top: 0; /* Remove default top margin */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }
        .email-link {
            color: #800080; /* Purple color */
            text-decoration: none;
            font-weight: bold;
            animation: wiggle 1s infinite alternate ease-in-out;
        }
        @keyframes wiggle {
            0% {
                transform: rotate(-2deg);
            }
            100% {
                transform: rotate(2deg);
            }
        }
        .email-link:hover {
            text-decoration: underline;
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <main>
        <h1>Welcome to Rabbit Head Shop!</h1>
        <p>Hello and welcome to my first public web page. It's still a work in progress, but I'm excited to set up shop!</p>
        <p>I'll be focusing mainly on mushroom cultivation and accessories, and I aim to have something up for you as soon as I can.</p>
        <p>For now, if you're interested you can check out my new multiplayer pong game here: <a href="https://www.rabbithead.shop/RetroPong" target="_blank" class="email-link">RetroPong</a></p>
        <p>Want to let me know what you think? Email me at <a href="mailto:shoprabbithead@gmail.com" class="email-link">shoprabbithead@gmail.com</a></p>
    </main>
</body>
</html>